{
  "name": "VSmux",
  "displayName": "VSmux - T3code & Agent CLIs Manager",
  "version": "1.12.0",
  "private": true,
  "description": "VSmux - T3code & Agent CLIs Manager",
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "author": "maddada",
  "repository": {
    "type": "git",
    "url": "https://github.com/maddada/VSmux.git"
  },
  "publisher": "maddada",
  "files": [
    "media/**",
    "forks/t3code-embed/dist/**",
    "out/**"
  ],
  "main": "./out/extension/extension.js",
  "scripts": {
    "vscode:prepublish": "vp run sidebar:build && vp run debug-panel:build && tsc -p ./tsconfig.extension.json",
    "sidebar:build": "vp build --config vite.sidebar.config.ts",
    "debug-panel:build": "vp build --config vite.debug-panel.config.ts",
    "storybook": "vp exec storybook dev -p 6006 --no-open",
    "storybook:build": "vp exec storybook build",
    "storybook:test": "node ./scripts/storybook-test.mjs",
    "compile": "vp run sidebar:build && vp run debug-panel:build && tsc -p ./tsconfig.extension.json",
    "watch": "tsc -w -p ./tsconfig.extension.json",
    "t3:embed:build": "node ./scripts/build-t3-embed.mjs",
    "lint": "vp lint",
    "fmt": "vp fmt",
    "check": "vp check",
    "prepare": "vp config",
    "vsix:package": "node ./scripts/vsix.mjs package",
    "install": "node ./scripts/vsix.mjs install",
    "vsix:publish": "node ./scripts/publish-extension.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@dnd-kit/abstract": "0.3.2",
    "@dnd-kit/dom": "0.3.2",
    "@dnd-kit/helpers": "0.3.2",
    "@dnd-kit/react": "0.3.2",
    "@tabler/icons-react": "^3.40.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@storybook/react-vite": "^10.3.0",
    "@storybook/test-runner": "^0.24.3",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.110.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vscode/vsce": "^3.7.1",
    "storybook": "^10.3.0",
    "typescript": "~5.9.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest"
  },
  "contributes": {
    "commands": [
      {
        "command": "VSmux.openWorkspace",
        "title": "Open Workspace",
        "category": "VSmux"
      },
      {
        "command": "VSmux.openSettings",
        "title": "Open Settings",
        "category": "VSmux"
      },
      {
        "command": "VSmux.createSession",
        "title": "New Session",
        "category": "VSmux"
      },
      {
        "command": "VSmux.revealSession",
        "title": "Reveal Session",
        "category": "VSmux"
      },
      {
        "command": "VSmux.restartSession",
        "title": "Restart Session",
        "category": "VSmux"
      },
      {
        "command": "VSmux.renameActiveSession",
        "title": "Rename Active Session",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusGroup1",
        "title": "Focus Group 1",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusGroup2",
        "title": "Focus Group 2",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusGroup3",
        "title": "Focus Group 3",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusGroup4",
        "title": "Focus Group 4",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusUp",
        "title": "Focus Up",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusRight",
        "title": "Focus Right",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusDown",
        "title": "Focus Down",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusLeft",
        "title": "Focus Left",
        "category": "VSmux"
      },
      {
        "command": "VSmux.focusSessionSlot",
        "title": "Focus Session Slot",
        "category": "VSmux"
      },
      {
        "command": "VSmux.showOne",
        "title": "Show 1 Terminal",
        "category": "VSmux"
      },
      {
        "command": "VSmux.showTwo",
        "title": "Show 2 Terminals",
        "category": "VSmux"
      },
      {
        "command": "VSmux.toggleFullscreenSession",
        "title": "Toggle Fullscreen Session",
        "category": "VSmux"
      },
      {
        "command": "VSmux.resetWorkspace",
        "title": "Reset Workspace",
        "category": "VSmux"
      },
      {
        "command": "VSmux.moveToSecondarySidebar",
        "title": "Move to Secondary Sidebar",
        "category": "VSmux"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "VSmuxSessions",
          "title": "VSmux",
          "icon": "media/VSmux.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "VSmuxSessionsSecondary",
          "title": "VSmux",
          "icon": "media/VSmux.svg"
        }
      ]
    },
    "views": {
      "VSmuxSessions": [
        {
          "type": "webview",
          "id": "VSmux.sessions",
          "name": "Sessions"
        }
      ]
    },
    "configuration": {
      "title": "VSmux",
      "properties": {
        "VSmux.backgroundSessionTimeoutMinutes": {
          "title": "Background Session Timeout Minutes",
          "type": "number",
          "minimum": 0,
          "default": 5,
          "description": "How long detached background sessions stay alive after the last VSmux window disconnects. Set to 0 to keep sessions alive until they exit or are explicitly closed."
        },
        "VSmux.sidebarTheme": {
          "title": "Sidebar Theme",
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "plain",
            "dark-green",
            "dark-blue",
            "dark-red",
            "dark-pink",
            "dark-orange",
            "light-blue",
            "light-green",
            "light-pink",
            "light-orange"
          ],
          "enumItemLabels": [
            "Auto",
            "Plain",
            "Dark Green",
            "Dark Blue",
            "Dark Red",
            "Dark Pink",
            "Dark Orange",
            "Light Blue",
            "Light Green",
            "Light Pink",
            "Light Orange"
          ],
          "enumDescriptions": [
            "Follows the active VS Code theme: Dark Blue in dark themes and Light Blue in light themes.",
            "A neutral grayscale theme that follows the active VS Code light or dark mode.",
            "A very dark green-tinted palette with a muted emerald accent.",
            "A very dark blue-tinted palette with a muted cobalt accent.",
            "A very dark red-tinted palette with a muted crimson accent.",
            "A very dark pink-tinted palette with a muted rose accent.",
            "A very dark orange-tinted palette with a muted amber accent.",
            "A light blue-tinted palette with a crisp cobalt accent.",
            "A light green-tinted palette with a soft emerald accent.",
            "A light pink-tinted palette with a rose accent.",
            "A light orange-tinted palette with an amber accent."
          ],
          "description": "Theme preset used by the VSmux sidebar app. Auto follows the active VS Code light or dark theme."
        },
        "VSmux.agentManagerZoom": {
          "title": "Agent Manager Zoom",
          "type": "number",
          "minimum": 50,
          "maximum": 200,
          "default": 100,
          "description": "Zoom percentage used by the VSmux agent manager sidebar UI. 100 is default size, 95 or 90 zoom out, and values above 100 zoom in."
        },
        "VSmux.debuggingMode": {
          "title": "Debugging Mode",
          "type": "boolean",
          "default": false,
          "description": "Show debugging UI such as the active terminal backend indicator in the status bar."
        },
        "VSmux.matchVisibleTerminalOrderInSessionsArea": {
          "title": "Match Visible Terminal Order In Sessions Area",
          "type": "boolean",
          "default": false,
          "description": "Keep editor terminals in the same order as the Sessions list. This can add extra layout jitter when switching sessions."
        },
        "VSmux.nativeTerminalActionDelayMs": {
          "title": "Native Terminal Action Delay Ms",
          "type": "number",
          "minimum": 0,
          "default": 0,
          "description": "Delay native terminal move actions for debugging so you can watch layout changes more clearly."
        },
        "VSmux.keepSessionGroupsUnlocked": {
          "title": "Keep Session Groups Unlocked",
          "type": "boolean",
          "default": true,
          "description": "Keep editor groups that contain VSmux session terminals unlocked after native moves complete."
        },
        "VSmux.showCloseButtonOnSessionCards": {
          "title": "Show Close Button On Session Cards",
          "type": "boolean",
          "default": false,
          "description": "Reveal a close button when you hover a session card. You can always cmd + click or middle click on a card to close it."
        },
        "VSmux.showHotkeysOnSessionCards": {
          "title": "Show Hotkeys On Session Cards",
          "type": "boolean",
          "default": false,
          "description": "Show hotkey labels on session cards all the time instead of only revealing them when you hover a card."
        },
        "VSmux.completionSound": {
          "title": "Completion Sound",
          "type": "string",
          "default": "ping",
          "enum": [
            "arcade",
            "codecompleteafrican",
            "codecompleteafrobeat",
            "codecompleteedm",
            "comebacktothecode",
            "glass",
            "ping",
            "shamisen"
          ],
          "enumItemLabels": [
            "Arcade",
            "African Code Complete",
            "Afrobeat Code Complete",
            "EDM Code Complete",
            "Come Back To The Code",
            "Glass",
            "Ping",
            "Shamisen"
          ],
          "description": "Sound played when an agent finishes and the per-project bell is enabled in the VSmux sidebar."
        },
        "VSmux.agents": {
          "title": "Agents",
          "type": "array",
          "scope": "application",
          "default": [],
          "items": {
            "type": "object",
            "properties": {
              "agentId": {
                "type": "string"
              },
              "name": {
                "type": "string"
              },
              "command": {
                "type": "string"
              },
              "icon": {
                "type": "string",
                "enum": [
                  "t3",
                  "codex",
                  "claude",
                  "opencode",
                  "gemini"
                ]
              },
              "hidden": {
                "type": "boolean"
              },
              "isDefault": {
                "type": "boolean"
              }
            }
          },
          "description": "User-level agent definitions shown in the VSmux sidebar. Built-in agents can be customized or hidden, and extra custom variants can reuse the same agent type icons."
        },
        "VSmux.agentOrder": {
          "title": "Agent Order",
          "type": "array",
          "scope": "application",
          "default": [],
          "items": {
            "type": "string"
          },
          "description": "Internal ordering metadata for agent buttons in the VSmux sidebar."
        },
        "VSmux.sendRenameCommandOnSidebarRename": {
          "title": "Send Rename Command On Sidebar Rename",
          "type": "boolean",
          "default": true,
          "description": "When renaming a session from the sidebar, also stage `/rename <new name>` in that terminal and focus it without pressing Enter."
        }
      }
    },
    "keybindings": [
      {
        "command": "VSmux.focusGroup1",
        "key": "ctrl+alt+shift+1",
        "mac": "cmd+alt+shift+1",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "command": "VSmux.focusGroup2",
        "key": "ctrl+alt+shift+2",
        "mac": "cmd+alt+shift+2",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "command": "VSmux.focusGroup3",
        "key": "ctrl+alt+shift+3",
        "mac": "cmd+alt+shift+3",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "command": "VSmux.focusGroup4",
        "key": "ctrl+alt+shift+4",
        "mac": "cmd+alt+shift+4",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 1,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+1",
        "mac": "cmd+alt+1",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 2,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+2",
        "mac": "cmd+alt+2",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 3,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+3",
        "mac": "cmd+alt+3",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 4,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+4",
        "mac": "cmd+alt+4",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 5,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+5",
        "mac": "cmd+alt+5",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 6,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+6",
        "mac": "cmd+alt+6",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 7,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+7",
        "mac": "cmd+alt+7",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 8,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+8",
        "mac": "cmd+alt+8",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "args": 9,
        "command": "VSmux.focusSessionSlot",
        "key": "ctrl+alt+9",
        "mac": "cmd+alt+9",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "command": "VSmux.renameActiveSession",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "!inputFocus || terminalFocus"
      },
      {
        "command": "VSmux.toggleFullscreenSession",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "terminalFocus"
      },
      {
        "command": "workbench.action.toggleMaximizedPanel",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "panelFocus && !terminalFocus"
      },
      {
        "command": "workbench.action.toggleMaximizeEditorGroup",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "!panelFocus && !terminalFocus"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished",
    "onView:VSmux.sessions"
  ],
  "icon": "media/VSmux-marketplace-icon.png",
  "engines": {
    "vscode": "^1.110.0"
  },
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
